use class;

DROP TABLE IF EXISTS CORE_CLASS;
DROP TABLE IF EXISTS CLASS;
DROP TABLE IF EXISTS TERMS;
DROP TABLE IF EXISTS DEPARTMENT;
DROP TABLE IF EXISTS BUILDING;
DROP TABLE IF EXISTS CLASS_INFORMATION;
DROP TABLE IF EXISTS CORE;

CREATE TABLE DEPARTMENT (
	DEPARTMENT_ABBREVIATION	VARCHAR(5) PRIMARY KEY,
    DEPARTMENT_NAME			VARCHAR(75) NOT NULL
);

CREATE TABLE BUILDING (
	BUILDING_ID				INT,
	BUILDING_Abbreviation	VARCHAR(5) PRIMARY KEY,
    BUILDING_Name			VARCHAR(100) NOT NULL
);

CREATE TABLE TERMS (
	TERM_ID		INT PRIMARY KEY,
    YEAR		INT NOT NULL,
    SEMESTER	ENUM('Fall', 'Summer', 'Spring')
);

CREATE TABLE CORE(
	CORE_ID				INT PRIMARY KEY,
    CORE_TITLE			VARCHAR(100),
    HOURS_REQUIRED		INT
);

CREATE TABLE CORE_CLASS(
	CORE_CLASS_ID			INT PRIMARY KEY AUTO_INCREMENT,
	DEPARTMENT_ABBREVIATION VARCHAR(5),
    DEPARTMENT_CRN			VARCHAR(5),
    CORE_ID					INT
    -- FOREIGN KEY(CORE_ID)    references CORE	(CORE_ID)
--     ON DELETE NO ACTION
);

ALTER TABLE CORE_CLASS ADD CONSTRAINT fk_core_class_core_id 
    FOREIGN KEY (CORE_ID) REFERENCES CORE(CORE_ID);


CREATE TABLE CLASS_INFORMATION (
	DEPARTMENT			VARCHAR(5) NOT NULL,
    DEPARTMENT_CRN 		VARCHAR(5) NOT NULL,
    CLASS_DESCRIPTION	VARCHAR(1000),
	CLASS_TITLE			VARCHAR(100),
    CREDIT_HOURS		DECIMAL(2, 1),
    CORE				VARCHAR(10) null,
    -- CORE references CORE(CORE_ID).
    -- since CORE can take on multiple VALUES (MATH 1312 for example),
    -- I opted to leave CORE as a VARCHAR(10).
    PRIMARY KEY(DEPARTMENT, DEPARTMENT_CRN)
);

CREATE TABLE CLASS (
	CLASS_ID            INT     PRIMARY KEY AUTO_INCREMENT,
    TERM_ID             INT,
    CRN                 INT     ,
    DEPARTMENT          VARCHAR(5)    NOT NULL,
    DEPARTMENT_CRN      VARCHAR(5)    NOT NULL,
    STATUS              ENUM('Open', 'Closed') ,
    ATTRIBUTES          VARCHAR(100),
    -- possible VALUES include: 'CORE', 'Distance Education', 'No class attributes', 'CORE Distance Education', 'CORE Weekend U', 'CORE Distance Education Weekend U', 'Weekend U'
    START_DATE          DATE,
    END_DATE            DATE,
    START_TIME          TIME,
    END_TIME            TIME,
    INSTRUCTOR          VARCHAR(100),
    INSTRUCTOR_EMAIL    VARCHAR(100),
    LOCATION            VARCHAR(100),
    BUILDING_ABBV       VARCHAR(10),
    BUILDING_ROOM_NUM   VARCHAR(15),
    FORMAT              VARCHAR(100), -- possible VALUES include: 'Face to Face', 'Hybrid', 'Online', 'Independent Studies', 'Studio', 'INTeractive Television', 'Two-way INTeractive Video'
    DURATION            VARCHAR(100),
    SESSION             VARCHAR(100), -- possible VALUES include: 'Regular Academic Session', '5', 'MIN', '2', '4', '3', '6'
    COMPONENT           VARCHAR(100), -- possible VALUES include: 'LEC', 'PRA', 'SEM', 'IND', 'LAB', 'PLS', 'PCO', 'THE', 'TUT', 'PRC', 'DST', 'CLN'
    SYLLABUS            VARCHAR(200),
    SEATS_TAKEN 		INT,
    SEATS_AVAILABLE		INT,
    SEATS_TOTAL			INT,
    MONDAY				BOOLEAN DEFAULT FALSE,
    TUESDAY				BOOLEAN DEFAULT FALSE,
    WEDNESDAY			BOOLEAN DEFAULT FALSE,
    THURSDAY			BOOLEAN DEFAULT FALSE,
    FRIDAY				BOOLEAN DEFAULT FALSE,
	SATURDAY			BOOLEAN DEFAULT FALSE,
    SUNDAY				BOOLEAN DEFAULT FALSE,
    LAST_UPDATED_AT		TIMESTAMP default current_timestamp
		ON UPDATE current_timestamp
);

ALTER TABLE CLASS ADD CONSTRAINT fk_class_term_id 
    FOREIGN KEY (Term_ID) REFERENCES TERMS(Term_ID);
ALTER TABLE CLASS ADD CONSTRAINT fk_class_department 
    FOREIGN KEY (DEPARTMENT) REFERENCES DEPARTMENT(DEPARTMENT_ABBREVIATION);
ALTER TABLE CLASS ADD CONSTRAINT fk_class_department_department_crn
    FOREIGN KEY (DEPARTMENT, DEPARTMENT_CRN) REFERENCES CLASS_INFORMATION(DEPARTMENT, DEPARTMENT_CRN);

DROP TRIGGER IF EXISTS POPULATE_CREDIT_HOURS_AND_CORE;
DELIMITER //
CREATE TRIGGER POPULATE_CREDIT_HOURS_AND_CORE BEFORE INSERT ON CLASS_INFORMATION
FOR EACH ROW
	BEGIN

	IF (SUBSTRING(NEW.DEPARTMENT_CRN, 2, 1) <> 'A') THEN
	    SET NEW.CREDIT_HOURS = SUBSTRING(NEW.DEPARTMENT_CRN, 2, 1);
    ELSE
        SET NEW.CREDIT_HOURS = 1.5;
    END IF;
        
    SET NEW.CORE := (SELECT GROUP_CONCAT(CORE_ID SEPARATOR ', ') FROM CORE_CLASS
	WHERE CORE_CLASS.DEPARTMENT_ABBREVIATION = NEW.DEPARTMENT AND
	CORE_CLASS.DEPARTMENT_CRN = NEW.DEPARTMENT_CRN);
END//
DELIMITER ;
